{
  "name": "@lhlyu/vue-virtual-waterfall",
  "description": "vue3 virtual waterfall component",
  "version": "1.0.9-beta.0",
  "author": "lhlyu",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhlyu/vue-virtual-waterfall.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write .",
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "build:npm": "vue-tsc && vite build --mode npm",
    "preview": "vite preview",
    "pub": "bash scripts/publish.sh"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "vue3",
    "waterfall",
    "virtual-list",
    "component"
  ],
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@vueuse/core": "^14.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-rational-order": "^1.0.3",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vue": "^3.5.27",
    "vue-tsc": "^3.2.4"
  }
}
