{
  "name": "@lhlyu/vue-virtual-waterfall",
  "description": "vue3 virtual waterfall component",
  "version": "0.0.15",
  "author": "lhlyu",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhlyu/vue-virtual-waterfall.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "fmt": "prettier --write .",
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "build:npm": "vue-tsc && vite build --mode npm",
    "preview": "vite preview",
    "pub": "bash scripts/publish.sh"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "vue3",
    "waterfall",
    "virtual-list"
  ],
  "files": [
    "dist",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@vueuse/core": "^10.6.1"
  },
  "devDependencies": {
    "@opentiny/vue-button": "^3.11.0",
    "@opentiny/vue-form": "^3.11.1",
    "@opentiny/vue-form-item": "^3.11.0",
    "@opentiny/vue-icon": "^3.11.0",
    "@opentiny/vue-numeric": "^3.11.0",
    "@opentiny/vue-split": "^3.11.0",
    "@opentiny/vue-switch": "^3.11.0",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^20.9.4",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-rational-order": "^1.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.6.3",
    "vue": "^3.3.8",
    "vue-tsc": "^1.8.22"
  }
}
